<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>URL Shortener</h1>
        <form method="POST">
            <input type="url" name="long_url" placeholder="Enter long URL" required>
            <button type="submit">Shorten</button>
        </form>
        {% if short_url %}
            <p>Short URL: <a href="{{ short_url }}">{{ short_url }}</a></p>
        {% endif %}
    </div>
</body>
</html>